@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --text-color: #1d1d1d;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(128, 128, 128, 0.07);
  overflow-x: hidden;
}

.container-dashboard {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
  gap: 0.8rem;
}

.container-dashboard nav {
  width: 98%;
  border-radius: 1rem;
  padding: 0.7rem 3%;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  position: fixed;
  top: 0.5rem;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 0.5rem;
  z-index: 999;
}

nav .profile {
  width: 2.5rem;
  padding: 0.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2.5rem;
  background-color: #87cefa50;
  border-radius: 50%;
  color: white;
  cursor: pointer;
  position: relative;
}

.profile p {
  font-size: 1.3em;
}

nav .home {
  text-decoration: none;
  font-size: 1.5em;
  position: absolute;
  left: 2rem;
}

nav .profile:hover .option-logout {
  opacity: 100%;
  visibility: visible;
  top: 3rem;
}

.profile .option-logout {
  width: 10rem;
  border-radius: 0.2rem;
  background-color: white;
  position: absolute;
  top: 2.5rem;
  right: -1rem;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
}

.option-logout p {
  display: flex;
  font-size: 1em;
  align-items: center;
  gap: 0.5rem;
  color: grey;
  padding: 0.5rem 1.5rem;
  cursor: pointer;
}

.option-logout p:hover {
  background-color: #80808008;
}

.option-logout p i {
  font-size: 1.1em;
  color: #ff0000;
}

nav .info-role {
  font-size: 0.85em;
  color: grey;
  font-weight: 300;
  border-left: 1px solid #80808030;
  padding-left: 0.6rem;
}

nav .info-role p:last-child {
  font-weight: 200;
  font-size: 0.8em;
}

.container-dashboard .main-content {
  width: 64%;
  min-height: 87vh;
  margin-top: 5.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.main-content .promo {
  width: 100%;
  height: 18rem;
  background-color: white;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.promo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container-sub-content {
  display: flex;
  gap: 1rem;
}

.container-sub-content .current-transaction {
  width: 50%;
  height: 15rem;
  background-color: white;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  padding: 0.5rem 0.8rem;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.current-transaction h3,
.chart-circle h3 {
  color: #1d1d1d;
  font-weight: 500;
  font-size: 1em;
}

.current-transaction .transaction-item {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgba(128, 128, 128, 0.2);
  padding: 1rem 0;
}

.current-transaction .transaction-item:last-child {
  border: none;
}

.transaction-item .icon {
  background-color: #87a2ff20;
  border-radius: 0.2rem;
  width: 2rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2em;
  color: #87a2ff;
}

.transaction-item:nth-child(3) .icon {
  background-color: #87cefa20;
  color: lightskyblue;
}

.transaction-item:nth-child(4) .icon {
  background-color: rgba(255, 166, 0, 0.2);
  color: orange;
}

.transaction-item .text-transaction {
  font-size: 0.8em;
  color: grey;
  margin-left: 0.6rem;
}

.text-transaction p:first-child {
  font-weight: 600;
  width: 13ch;
  overflow: hidden;
  text-wrap: nowrap;
  text-overflow: ellipsis;
}

.transaction-item .price {
  font-size: 0.8em;
  color: grey;
  font-weight: 600;
}

.container-sub-content .chart-circle {
  width: 50%;
  height: 15rem;
  background-color: white;
  border-radius: 1rem;
  display: flex;
  padding: 0.3rem 0.8rem;
  flex-direction: column;
  justify-content: center;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.chart-circle h3 {
  margin-left: 1rem;
  text-align: center;
  margin-bottom: 2.5rem;
}

.container-chart {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}

.container-chart ul {
  list-style-type: none;
}

.container-chart ul li .color {
  width: 0.4rem;
  height: 0.4rem;
  border-radius: 50%;
}

.container-chart ul li:nth-child(1) .color {
  background-color: lightskyblue;
}

.container-chart ul li:nth-child(2) .color {
  background-color: dodgerblue;
}

.container-chart ul li:nth-child(3) .color {
  background-color: deepskyblue;
}

.container-chart ul li:nth-child(4) .color {
  background-color: #578fca;
}

.container-chart ul li:nth-child(5) .color {
  background-color: lightblue;
}

.container-chart ul li {
  font-size: 0.7em;
  color: grey;
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-bottom: 0.5rem;
}

.chart-circle .chart {
  width: 9rem;
  height: 9rem;
  margin-top: -1.3rem;
  margin-right: 1.5rem;
}

.main-content .analytic {
  width: 100%;
  height: 20rem;
  border-radius: 1rem;
  background-color: white;
  padding: 1rem;
  margin-bottom: 1rem;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.analytic .container-chart-line {
  width: 100%;
  height: 100%;
}

.container-dashboard .debit-card {
  width: 35%;
  min-height: 85vh;
  margin-top: 5.5rem;
  border-radius: 1rem;
  background-color: white;
  padding: 1rem 1.8rem;
  display: flex;
  position: fixed;
  right: 0;
  bottom: 0;
  top: 0;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.1);
}

.debit-card .header-debit {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.header-debit h3 {
  align-self: start;
  margin-left: 1rem;
}

.debit-card .img-card {
  width: 100%;
  height: 13rem;
  margin: 1rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-card img {
  width: 100%;
  height: 100%;
  filter: drop-shadow(0 0 15px #87a2ff70);
  object-fit: cover;
  -webkit-filter: drop-shadow(0 0 15px #87a2ff70);
}

.debit-card .saldo {
  width: 95%;
  margin-right: -0.3rem;
  background-color: #578fca30;
  padding: 0.5rem;
  border-radius: 0.5rem;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
}

.saldo .bg-saldo {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
  background-color: #578fca;
  border-radius: 0.5rem;
}

.saldo h4 {
  font-weight: 500;
  color: white;
}

.saldo p {
  color: white;
  font-size: 1.2em;
  font-weight: 600;
}

.information-card {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  width: 90%;
}

.information-card .title-information {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title-information a {
  color: grey;
  text-decoration: none;
  font-size: 1.5em;
  margin-top: -0.9rem;
}

.title-information h3,
.debit-card h3 {
  margin-bottom: 1rem;
  font-weight: 500;
  color: #1d1d1d;
}

.information-card .information-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.information-item h4 {
  color: rgba(128, 128, 128, 0.6);
  font-weight: 500;
  font-size: 0.9em;
  width: 20ch;
  overflow: hidden;
  text-wrap: nowrap;
  text-overflow: ellipsis;
}

.information-item p {
  color: #1d1d1d;
  font-weight: 600;
}

.information-card .btn-transaction {
  padding: 1rem 0;
  font-weight: 600;
  color: white;
  font-size: 1em;
  background-color: #87a2ff;
  border-radius: 1rem;
  border: none;
  outline: none;
  display: flex;
  align-items: center;
  gap: 0.6rem;
  justify-content: center;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  margin: 3rem 0;
}

.btn-transaction i {
  font-size: 1.8em;
}

@media (max-width: 1190px) {
  html,
  body {
    overflow-x: hidden;
  }

  body {
    overflow-y: visible;
  }

  .container-dashboard {
    padding: 0;
    align-items: center;
    justify-content: start;
  }

  .container-dashboard nav {
    width: 95%;
    right: 0.7rem;
    top: 0.5rem;
  }

  nav .hamburger-menu {
    display: flex;
    position: absolute;
    left: 1rem;
  }

  .container-dashboard .sidebar {
    position: fixed;
    width: 80%;
    left: -100%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    top: 0;
    height: 100vh;
    opacity: 0;
    transition: 0.4s;
    z-index: 1000;
  }

  .sidebar ul {
    margin-top: -2rem;
  }

  .container-dashboard .main-content {
    width: 59%;
    padding-left: 1rem;
  }

  .container-dashboard .sidebar.show-sidebar {
    opacity: 100%;
    left: 0;
  }

  .container-dashboard .debit-card {
    width: 39%;
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
  }

  .main-content .promo {
    height: 20rem;
  }

  .container-sub-content .current-transaction {
    width: 60%;
    height: 15rem;
  }

  .chart-circle h3 {
    text-align: center;
    margin-bottom: 2rem;
    margin-top: -0.5rem;
  }

  .container-sub-content .chart-circle {
    width: 40%;
    height: 22rem;
  }

  .chart-circle .chart {
    width: 8rem;
    height: 8rem;
    margin-left: 1.5rem;
  }

  .container-chart {
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }

  .container-chart ul li {
    gap: 1rem;
    margin-bottom: 0.3rem;
  }
}

@media (max-width: 950px) {
  .current-transaction h3 {
    margin: 0.5rem 2rem;
  }

  .container-sub-content {
    flex-direction: column;
  }

  .container-chart {
    flex-direction: row;
  }

  .container-sub-content .current-transaction {
    width: 100%;
    height: 15rem;
  }

  .current-transaction .transaction-item {
    justify-content: space-around;
    padding: 0.8rem;
  }

  .container-sub-content .chart-circle {
    width: 100%;
    height: 13rem;
  }

  .chart-circle h3 {
    margin-bottom: 2rem;
    text-align: center;
  }

  .main-content .promo {
    height: 15rem;
  }

  .container-dashboard .debit-card {
    padding: 2rem 0.5rem;
    gap: 2rem;
    justify-content: start;
  }

  .debit-card .saldo {
    padding: 0.3rem;
    width: 95%;
    margin-right: -0.5rem;
  }

  .saldo .bg-saldo {
    padding: 0.8rem;
  }

  .title-information h3,
  .debit-card h3 {
    font-size: 1em;
  }

  .information-item h4 {
    font-size: 0.7em;
  }

  .information-item p {
    font-size: 0.8em;
  }

  .debit-card .header-debit {
    width: 100%;
    gap: 0;
  }

  .debit-card .img-card {
    height: 10rem;
  }
}

@media (max-width: 768px) {
  .container-dashboard {
    flex-direction: column-reverse;
  }

  .container-dashboard .main-content {
    padding: 0;
  }

  .container-dashboard .debit-card {
    width: 95%;
    padding: 0;
    position: static;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    min-height: 20rem;
  }

  .debit-card .saldo {
    padding: 0.3rem;
    width: 95%;
    margin-right: -0.5rem;
  }

  .saldo .bg-saldo {
    padding: 0.8rem;
  }

  .debit-card .header-debit {
    width: 40%;
    gap: 0;
  }

  .saldo p {
    font-size: 1em;
  }

  .saldo h4 {
    font-size: 0.8em;
  }

  .debit-card .information-card {
    width: 35%;
  }

  .debit-card .img-card {
    height: 10rem;
  }

  .container-dashboard .main-content {
    width: 95%;
    align-items: center;
    margin-top: 0;
  }

  .main-content .promo {
    height: 18rem;
  }

  .container-sub-content {
    flex-direction: row;
    width: 100%;
  }

  .container-sub-content .current-transaction {
    width: 60%;
    height: 15rem;
  }

  .current-transaction .transaction-item {
    justify-content: space-between;
    padding: 0.7rem;
  }

  .container-sub-content .chart-circle {
    width: 40%;
    height: 22rem;
  }

  .chart-circle .chart {
    width: 8rem;
    height: 8rem;
    margin-left: 1.5rem;
  }

  .container-chart {
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }

  .container-chart ul li {
    gap: 1rem;
    margin-bottom: 0.3rem;
  }
}

@media (max-width: 650px) {
  .container-dashboard .main-content {
    margin-top: 2rem;
  }

  .container-dashboard .debit-card {
    flex-direction: column;
    min-height: 70vh;
  }

  .debit-card .header-debit {
    width: 90%;
  }

  .debit-card .img-card {
    height: 15rem;
  }

  .debit-card .information-card {
    width: 80%;
  }
}

@media (max-width: 530px) {
  .main-content .promo {
    height: 16rem;
  }

  .container-dashboard .debit-card {
    padding: 1rem;
    min-height: 60vh;
  }

  .debit-card .img-card {
    height: 13rem;
  }

  .current-transaction .transaction-item {
    justify-content: space-around;
  }

  .chart-circle h3 {
    text-align: center;
    margin-bottom: 2.5rem;
  }

  .container-sub-content .current-transaction {
    width: 100%;
    height: 16rem;
  }

  .container-sub-content .chart-circle {
    width: 100%;
    height: 15rem;
  }

  .current-transaction h3 {
    margin-left: 0;
    margin-top: 0.5rem;
  }

  .current-transaction .transaction-item {
    justify-content: space-between;
  }

  .container-sub-content {
    flex-direction: column;
  }

  .container-chart {
    flex-direction: row;
  }

  .chart-circle .chart {
    width: 9rem;
    height: 9rem;
    margin-left: 0;
  }
}

@media (max-width: 428px) {
  .main-content .promo {
    height: 11rem;
  }

  .debit-card .information-card {
    width: 90%;
  }

  .debit-card .saldo {
    width: 100%;
  }

  .container-dashboard {
    padding: 0.5rem;
  }

  .container-dashboard .debit-card {
    padding: 1.5rem;
  }

  .debit-card .saldo {
    padding: 0.3rem;
  }

  .saldo .bg-saldo {
    padding: 1rem;
  }

  .saldo p {
    font-size: 1.1em;
  }

  .saldo h4 {
    font-size: 0.9em;
  }

  .container-sub-content .current-transaction {
    padding: 0 2rem;
    height: 14rem;
  }

  .text-transaction p:first-child {
    width: 15ch;
  }

  .current-transaction h3,
  .chart-circle h3 {
    margin-top: 0.3rem;
  }

  .container-sub-content .chart-circle {
    padding: 0.3rem 1.5rem;
  }

  .chart-circle h3 {
    margin-left: 0.5rem;
    margin-bottom: 2.5rem;
    margin-top: -1rem;
  }

  .current-transaction .transaction-item {
    justify-content: space-between;
  }

  .chart-circle .chart {
    width: 8rem;
    height: 8rem;
  }
}

@media (max-width: 360px) {
  .container-sub-content .current-transaction {
    padding: 0 1rem;
  }

  .container-dashboard {
    padding: 0;
  }

  .container-sub-content .chart-circle {
    padding: 0.3rem 0.5rem;
  }

  .text-transaction p:first-child {
    width: 13ch;
  }
}

@media (max-width: 320px) {
  .debit-card .img-card {
    height: 9rem;
  }
}
